<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mt</short-name>
    <uri>http://jiat.com/mytag</uri>

    <tag>
        <name>messaage</name>
        <tag-class>com.infinity.custom.MyTag</tag-class>
    </tag>
  
    <tag>
        <name>calculation</name>
        <tag-class>com.infinity.custom.MyCalculation</tag-class>
        <attribute>
            <name>var</name>
        </attribute>
        <attribute>
            <name>scope</name>
        </attribute>
        <attribute>
            <name>value1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value2</name>
            <required>true</required>
        </attribute>
    </tag>
    
    <tag>
        <name>loop</name>
        <tag-class>com.infinity.custom.MyTagLoop</tag-class>
        <attribute>
            <name>count</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
